ColumnHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" 
                                   Text="{TemplateBinding Content}" 
                                   Padding="5" Width="{TemplateBinding Width}" 
                                   TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="OrderColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,1,0,1" 
                            Padding="5,0,0,0"
                            Height="50"
                            BorderBrush="{StaticResource grey_medium}" 
                            Background="{StaticResource grey_light}">
                        
                        <TextBlock x:Name="ContentHeader" 
                                   FontFamily="{DynamicResource MontserratBold}"
                                   FontSize="28"
                                   Foreground="{StaticResource grey_dark}"
                                   Text="{TemplateBinding Content}" 
                                   Width="{TemplateBinding Width}" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="24" />
    </Style> 
    
    <Style x:Key="LeftOrderColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="1,1,0,1" 
                            Padding="5,0,0,0"
                            Height="50"
                            BorderBrush="{StaticResource grey_medium}" 
                            Background="{StaticResource grey_light}">
                        
                        <TextBlock x:Name="ContentHeader" 
                                   FontFamily="{DynamicResource MontserratBold}"
                                   FontSize="28"
                                   Foreground="{StaticResource grey_dark}"
                                   Text="{TemplateBinding Content}" 
                                   Width="{TemplateBinding Width}" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="24" />
    </Style>
</ResourceDictionary>